{
  "domain": "librelink",
  "name": "LibreLink",
  "codeowners": ["@dodog", "@gillesvs"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dodog/librelink",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dodog/librelink/issues",
  "version": "1.3.2"
}
